//Name: Neidy Malaga & Vivian Huynh
//Date: 11/22/2023
//Description: template file for class template SearchingDynamicArray

template <class T>
SearchingDynamicArray<T>::SearchingDynamicArray()
{}

//ACCESSORS
template <class T>
bool SearchingDynamicArray<T>::isEmpty() const
{
	return myVector.empty();
}
template <class T>
T SearchingDynamicArray<T>::getElement(char search) const
{
	return 0; //temp return 
}

//MUTATORS
template <class T>
void SearchingDynamicArray<T>::fillArray(int size)
{
	srand(time(0));
	int number = 0;
	for (int i = 0; i < size; i++)
	{
		number = rand() % 10 + 1;
		myVector.push_back("str#" + to_string(number));
	}
}
template <class T>
void SearchingDynamicArray<T>::sortArray()
{
	sort(myVector.begin(), myVector.end());
}
template <class T>
void SearchingDynamicArray<T>::pushElement(const T& data)
{
	myVector.push_back(data);
}
template <class T>
void SearchingDynamicArray<T>::setClear()
{
	myVector.clear();
}

template<class T>
ostream& operator <<(ostream& out, const SearchingDynamicArray<T>& obj)
{
	out << "\n\t\t";
    for (const auto& value : obj.myVector)
            out << value << " ";
        return out;
}
